app/views/pages/index.html.slim
.w-96.mx-auto.my-10
  .my-10
    nav.flex.space-x-4 aria-label="Tabs"
      a.text-gray-500.hover:text-gray-700.px-3.py-2.font-medium.text-sm.rounded-md href="/flat_test"
        | Flat
      a.text-gray-500.hover:text-gray-700.px-3.py-2.font-medium.text-sm.rounded-md href="/nested_test"
        | Nested

app/views/pages/index.html.erb
<div class="w-96 mx-auto my-10">
  <div class="my-10">
    <nav class="flex space-x-4" aria-label="Tabs">
      <a class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm rounded-md"
         href="/flat_test">
        Flat
      </a>

      <a class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm rounded-md"
         href="/nested_test">
        Nested
      </a>

      <a class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm rounded-md"
         href="/method_test">
        Method
      </a>

      <a class="text-gray-500 hover:text-gray-700 px-3 py-2 font-medium text-sm rounded-md"
         href="/method_test">
        Component
      </a>
    </nav>
  </div>
</div>
